GOOGLE_SECRET=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
GOOGLE_ID=979177131463-7l74l9p0r3ik25oudu9en5vt80fbo3kv.apps.googleusercontent.com
NEXTAUTH_SECRET= qwsasdfetfggd5fgboyjk458

NEXTAUTH_URL= http://localhost:3000/

token=skQx0RzoFTkSC6npjxHYFRdR6lao1dgKWiEuMx5z0wMsTbshEMSEN0bUlpSgm6ykN0F2dl1jAtFY3A9PKCyOYfoWGdvEqnBPi75x0uKdg2yjjgjWGBpAaYcYP9xNfwedrl8v4GrXNveXxvkGulXxIzSpAxIujELBJgOwkhBQOArm1yuUm5st